<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Website</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #000000, #1a1a1a);
        color: #fff;
        overflow-x: hidden;
    }
    .header {
        text-align: center;
        padding: 50px;
        background: url('logo.png') no-repeat center;
        background-size: contain;
    }
    .content {
        padding: 50px;
        text-align: center;
    }
    .smoke {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url('smoke.png') repeat;
        opacity: 0.2;
        pointer-events: none;
        animation: moveSmoke 30s linear infinite;
    }
    @keyframes moveSmoke {
        0% { background-position: 0 0; }
        100% { background-position: 1000px 0; }
    }
    .footer {
        text-align: center;
        padding: 20px;
        background-color: #111;
    }
</style>
</head>
<body>
    <div class="smoke"></div>
    <div class="header"></div>
    <div class="content">
        <h1>Welcome to the Project Website</h1>
        <p>Enjoy the visuals and the vibe.</p>
    </div>
    <div class="footer">
        &copy; 2025 Project Website. All rights reserved.
    </div>
</body>
</html>